@media screen and (min-width: 600px) {
    
    
    /* .hero-image {
        grid-template-columns: 1fr 1fr; 
    } */


    .section-wrap {
        grid-template-columns: 1fr 1fr;
    }

    .spotlight-wrapper {
        text-align: center;
    }

    .spotlight {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
    }


    #spotlight {
        grid-template-columns: 1fr 1fr 1fr;
    }

    nav {
        display: flex;
        justify-content: space-around;
        width: 100%;
    }


    .hero-wrapper {
        padding-top: 180px;
        width: 1263px;
    }


    /* .hero-cta {
        position: absolute;
        bottom: 2px;
        left: 10px;
        width: 100%;
        padding: 10px;
        text-align: center;
        color: white;
        box-sizing: border-box;
    } */

}